# this-is-sumo

./: .gitignore  2015-11.crunch  pom.xml  temp_2015_11.ddl  unique.txt
db/: JPMAP_201511291446.sql  jpmap.sql
db/sumo.db/: db.lck  service.properties
db/sumo.db/log/: log.ctrl
src/main/java/com/nate/sumo/: DatabaseConstants.java  DatabaseManager.java  DisplayRunner.java  KeyMapper.java  Main.java  RikishiCache.java
src/main/java/com/nate/sumo/display/: AnimationManager.java  Dialog.java  Drawable.java  KeyHandler.java  ModelManager.java  Screen.java  ScreenHelper.java  ScreenManager.java  SwipeScreen.java  TextureManager.java  TextureNames.java
src/main/java/com/nate/sumo/display/fonts/: Font.java  GlFont.java  JapaneseFontTranslator.java  ZenzaiFont.java
src/main/java/com/nate/sumo/display/screens/: DohyoScreen.java  FightScreen.java  FontTestScreen.java  MainScreen.java  MatchSetupScreen.java  PlayerSelectScreen.java  PracticePlayerSelect.java  (+2 more)
src/main/java/com/nate/sumo/model/: Entity.java
src/main/java/com/nate/tools/: BanzukeBuilder.java  CharacterFinder.java  MatchResult.java  PicScraper.java  SkillCreator.java
src/main/java/com/nate/tools/picscraper/: PicScraper.java
src/main/java/com/nate/util/: MathHelper.java
src/main/java/objimp/: ObjImpScene.java
src/main/resources/: banzuke.ddl  base_hair.md5mesh  base_head.md5mesh  base_mawashi.md5mesh  base_sumo.md5mesh  d2.blend  d2.mtl  dohyo_tex.tga  heya.sql  ichimon.sql  lean.l.rilin.md5anim  lean.l.rilo.md5anim  lean.l.rilon.md5anim  lean.l.rinlin.md5anim  lean.l.rolon.md5anim  lean.l.ronli.md5anim  locations.sql  log4j2.xml  stand-1.md5anim  stand-2.md5anim  sumo-idle1.md5anim  sumo.ddl  unicode_to_tex  yotsu.idle.rilon.md5anim  yotsu.idle.rinlin.md5anim  yotsu.idle.rinlo.md5anim  yotsu.idle.ronli.md5anim  yotsu.idle.ronlon.md5anim
src/main/resources/default_actions/: crouch.idle.md5anim  crouch.md5anim  fight.idle.md5anim  lean.l.rili.md5anim  lean.l.rinli.md5anim  lean.l.rinlo.md5anim  lean.l.rinlon.md5anim  lean.l.roli.md5anim  lean.l.rolin.md5anim  lean.l.rolo.md5anim  lean.l.ronlin.md5anim  lean.l.ronlo.md5anim  lean.l.ronlon.md5anim  pretachai.md5anim  slowwalk.md5anim  tachiai.oshi.md5anim  tachiai.oshi.reaction.md5anim  yotsu.idle.rili.md5anim  yotsu.idle.rilin.md5anim  yotsu.idle.rilo.md5anim  yotsu.idle.rinli.md5anim  yotsu.idle.rinlon.md5anim  yotsu.idle.roli.md5anim  yotsu.idle.rolin.md5anim  yotsu.idle.rolo.md5anim  yotsu.idle.rolon.md5anim  yotsu.idle.ronlin.md5anim  yotsu.idle.ronlo.md5anim
src/main/resources/rosters/: roster_2015_11.ddl
src/test/java/com/nate/sumo/display/: ScreenHelperTest.java
src/test/java/com/nate/sumo/model/: MockFight.java  MockRikishiStatus.java
src/test/java/com/nate/tools/: TestSkillCreator.java
src/test/java/com/nate/util/: TestMathHelper.java
src/test/java/help/: TestParse.java
src/test/java/jsoup/: TestSelectors.java
(+112 files in other folders)
