CREATE TABLE APP.RIKISHI_INFO (
	ID BIGINT NOT NULL,
	EN_FIRST_NAME VARCHAR(24),
	EN_LAST_NAME VARCHAR(24),
	JP_FIRST_NAME VARCHAR(24),
	JP_LAST_NAME VARCHAR(24),
	EN_FIRST_SHIKONA VARCHAR(24),
	EN_LAST_SHIKONA VARCHAR(24),
	JP_FIRST_SHIKONA VARCHAR(24),
	JP_LAST_SHIKONA VARCHAR(24),
	KJ_FIRST_NAME VARCHAR(24),
	KJ_LAST_NAME VARCHAR(24),
	KJ_SHIKONA_FIRST VARCHAR(24),
	KJ_SHIKONA_LAST VARCHAR(24),
	BIRTHDAY BIGINT,
	HEIGHT INTEGER,
	WEIGHT INTEGER,
	SHUSSHIN BIGINT,
	HATSU_BASHO BIGINT,
	INTAI BIGINT,
	CONSTRAINT RIKISHI_INFO_PK PRIMARY KEY (ID)
);


